<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{admin/layouts/index}">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom fonts for this template-->
    <link th:href="@{/admin/css/all.min.css}" rel="stylesheet" type="text/css">
    <link th:href="@{/admin/css/fonts-googleapis.css}">

    <!-- Custom styles for this template-->
    <link th:href="@{/admin/css/sb-admin-2.min.css}" rel="stylesheet">
    <link th:href="@{vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script th:src="@{/admin/js/jquery.min.js}"></script>
    <script th:src="@{/admin/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script th:src="@{/admin/js/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{/admin/js/sb-admin-2.min.js}"></script>

    <script th:src="@{/admin/vendor/datatables/jquery.dataTables.min.js}"></script>
    <script th:src="@{/admin/vendor/datatables/dataTables.bootstrap4.min.js}"></script>

    <!-- Page level custom scripts -->
    <script th:src="@{/admin/js/demo/datatables-demo.js}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;

        }

        .timKiem {
            flex-grow: 1;
            width: 500px; /* Giá trị width để thu nhỏ chiều rộng */
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s, background-color 0.3s; /* Thêm hiệu ứng chuyển đổi */
            outline: none;
            margin-bottom: 20px;
        }

        .timKiem:focus {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .search-button{
            background-color: #6c63ff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .create-invoice-button {
            background-color: #6c63ff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            float: right;
        }

        .search-button:hover,
        .create-invoice-button:hover {
            background-color: #b3d7ff;
        }

        .fa-search {
            font-size: 18px;
        }


    </style>

</head>

<body>
    <div class="container" layout:fragment="content">
            <input type="text" class="timKiem" placeholder="Tìm kiếm đơn hàng..." aria-label="Search" aria-describedby="basic-addon2">
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
            </button>

            <button type="submit" class="create-invoice-button">
                Tạo hóa đơn
            </button>

        <table class="table">
            <thead>
                <tr>
                    <th>Mã đơn</th>
                    <th>Số sản phẩm</th>
                    <th>Tổng số tiền</th>
                    <th>Ngày tạo</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="hoaDonLoai1: ${hoaDonLoai1}">
                    <td th:text="${hoaDonLoai1.maDon}"></td>
                    <td th:text="${hoaDonLoai1.maDon}"></td>
                    <td th:text="${hoaDonLoai1.tongTienHoaDon}"></td>
                    <td th:text="${#dates.format(hoaDonLoai1.ngayTao, 'dd/MM/yyyy')}"></td>
                    <td th:text="${hoaDonLoai1.trangThai.name}"></td>
                    <td>hduong</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>