spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datn_ud15?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
server.error.whitelabel.enabled = false
storage.location = uploads/images
spring.mvc.view.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=INFO
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG


#socket.io
socketio.port=8002
socketio.host=localhost

#server port spring boot
server.port=8080

