<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .card-title {
            text-align: center;
        }

        body {
            background: #eee;
            margin-top: 20px;
        }

        .hori-timeline .events {
            border-top: 3px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .hori-timeline .events .event-list {
            display: block;
            position: relative;
            text-align: center;
            padding-top: 70px;
            margin-right: 0;
            width: 19.5%;
            flex: 0 0 19.5%;
            padding-bottom: 30px;
        }

        .hori-timeline .events .event-list:before {
            content: "";
            position: absolute;
            height: 36px;
            border-right: 2px dashed #dee2e6;
            top: 0;
        }

        .hori-timeline .events .event-list .event-date {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            width: 90px;
            margin: 0 auto;
            border-radius: 4px;
            padding: 2px 4px;
        }

        @media (max-width: 900px) {
            .hori-timeline .events .event-list {
                width: 100%;
                flex: 0 0 100%;
            }
        }

        .bg-soft-primary {
            background-color: rgba(64, 144, 203, 0.3) !important;
        }

        .bg-soft-success {
            background-color: rgba(71, 189, 154, 0.3) !important;
        }

        .bg-soft-danger {
            background-color: rgba(231, 76, 94, 0.3) !important;
        }

        .bg-soft-warning {
            background-color: rgba(249, 213, 112, 0.3) !important;
        }

        .card {
            border: none;
            margin-bottom: 24px;
            -webkit-box-shadow: 0 0 13px 0 rgba(236, 236, 241, 0.44);
            box-shadow: 0 0 13px 0 rgba(236, 236, 241, 0.44);
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="hori-timeline" dir="ltr">
                        <ul class="list-inline events">
                            <li class="list-inline-item event-list" th:each="giaoDich1 : ${timeLineChoXacNhan}">
                                <div class="px-4">
                                    <div class="event-date bg-soft-primary text-primary"><span
                                            th:text="${#dates.format(giaoDich1.ngayTao, 'dd/MM/yyyy')}"></span></div>
                                    <h5 class="font-size-16">Chờ xác nhận</h5>
                                    <p class="text-muted">Thao tác: Tạo đơn hàng</p>
                                    <p class="text-muted">Người tạo đơn: <span th:text="${giaoDich1.nguoiTao}"></span>
                                    </p>
                                </div>
                            </li>
                            <li class="list-inline-item event-list" th:each="giaoDich : ${timeLineChoGiaoHang}">
                                <div class="px-4">
                                    <div class="event-date bg-soft-success text-success">Không</div>
                                    <h5 class="font-size-16">Chờ giao hàng</h5>
                                    <p class="text-muted">Thao tác: Xác nhận đơn</p>
                                    <p class="text-muted">Người thao tác: Không có dữ liệu</span></p>
                                </div>
                            </li>
                            <li class="list-inline-item event-list">
                                <div class="px-4">
                                    <div class="event-date bg-soft-success text-success">Không</div>
                                    <h5 class="font-size-16">Đang giao hàng</h5>
                                    <p class="text-muted">Thao tác: Giao hàng cho đơn vị vận chuyển</p>
                                    <p class="text-muted">Người thao tác: Không có dữ liệu</span></p>
                                </div>
                            </li>
                            <li class="list-inline-item event-list">
                                <div class="px-4">
                                    <div class="event-date bg-soft-success text-success">Không</div>
                                    <h5 class="font-size-16">Đã giao hàng</h5>
                                    <p class="text-muted">Đơn hàng đã được giao</p>
                                </div>
                            </li>
                            <li class="list-inline-item event-list">
                                <div class="px-4">
                                    <div class="event-date bg-soft-success text-success">Không</div>
                                    <h5 class="font-size-16">Đơn hàng bị hủy</h5>
                                    <p class="text-muted">Thao tác: Hủy đơn hàng</p>
                                    <p class="text-muted">Người thao tác: Không có dữ liệu</span></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>